### ISSUE TITLE
v3.30.0 and v3.30.1 crashes on iOS 15 devices

### ISSUE THREAD

**Issue by roman-suvorov-onseo** [googleads/swift-package-manager-google-interactive-media-ads-ios#12]
The binary is targeting iOS 17, hence causing a crash when running on iOS 15.
```
Symbol not found: _objc_release_x19
  Referenced from: /Users/rsuvorov/Library/Developer/CoreSimulator/Devices/8D248417-C861-48D4-A274-F11C51343583/data/Containers/Bundle/Application/7AEE95B0-F94D-43ED-B63E-6190E14F38A1/SomeApp.app/Frameworks/GoogleInteractiveMediaAds.framework/GoogleInteractiveMediaAds
  Expected in: /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.5.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib
```

No upgrade to minimal target iOS version is declared in changelog

Podpec still targets older iOS version:
<img width="907" height="521" alt="Image" src="https://github.com/user-attachments/assets/50b4055b-2063-4567-9fd5-9d304ccbc5de" />

As does Package.swift:
<img width="736" height="476" alt="Image" src="https://github.com/user-attachments/assets/cd4dace4-17e8-40ac-9c04-ad7df6096a60" />

Info.plist, since 3.30.0 (crashes)
```
	<key>DTXcodeBuild</key>
	<string>16F6</string>
	<key>MinimumOSVersion</key>
	<string>17.0</string>
```

Info.plist, in 3.28.10 (no crash)
```
	<key>DTXcodeBuild</key>
	<string>16F6</string>
	<key>MinimumOSVersion</key>
	<string>15.0</string>
```

**Comment by lifely** [comment]
I'm seing the same issue today:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 4 Symbol missing
Symbol not found: (_objc_claimAutoreleasedReturnValue)
Referenced from: '/Volumes/VOLUME/*/Switch.app/Frameworks/GoogleInteractiveMediaAds.framework/GoogleInteractiveMediaAds'
Expected in: '/usr/lib/libobjc.A.dylib'
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x103f1b2cc __abort_with_payload + 8
1   dyld                          	       0x103f206dc abort_with_payload_wrapper_internal + 100
2   dyld                          	       0x103f2070c abort_with_payload + 12
3   dyld                          	       0x103ef4aa8 dyld4::halt(char const*) + 576
4   dyld                          	       0x103ef1e44 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3108
5   dyld                          	       0x103ef04b0 start + 412
```

**Comment by Kiro705** [comment]
Hi all,

Thanks for flagging this issue. I don't think that change is intentional, and IMA SDK intends to still support iOS 15.

I'll raise this to the team to see if we can resolve it.

Thank you,
Jackson
IMA SDK team

**Comment by lifely** [comment]
@Kiro705 Any updates for a new version including `15.0` support ?

**Comment by Kiro705** [comment]
Hello all,

Please see the new release of IMA v3.31.0. This version should resolve the issue of raising the minimum supported iOS version. Please let me know if that resolves the issue on your end, or if you are still encountering issues.

Thank you,
Jackson
IMA SDK team
